Cabbage_Manager_TeamProject/Cabbage_Manager_TeamProject/PagesMenu/Adding_Revenues.xaml

<Page x:Class="Cabbage_Manager_TeamProject.PagesMenu.Adding_Revenues"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cabbage_Manager_TeamProject.PagesMenu"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Adding_Revenues" Margin="3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="1" Grid.ColumnSpan="5" Text ="Enter the amount of income" FontSize="20" FontFamily="Malgun Gothic"   Foreground="#FF585555" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBox Style="{DynamicResource TextBoxStyle}" Name="textBoxCalculate" Grid.Column="1" FontFamily="Malgun Gothic"  Foreground="#FFFD9804" Grid.ColumnSpan="3" Grid.Row="1" Margin="8" FontSize="20" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource ButtonStyle}" Name="button_TakeAmount" Content="Amount" FontFamily="Malgun Gothic"  Foreground="#FFFD9804" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,10,15,10" FontSize="20" VerticalContentAlignment="Center" Click="button_TakeAmount_Click"/>
        <ComboBox Name="ComboBox_Choose" Text="Method of expenditure " Grid.ColumnSpan="5" FontFamily="Malgun Gothic"  Height="40" Foreground="#FFFD9804"  Grid.Row="2" Grid.Column="1" Margin="10"/>
        <Button Style="{StaticResource ButtonStyle}"  Name="button_Ok" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Margin="15,0,15,15" FontSize="20" FontFamily="Malgun Gothic"  Foreground="#FFFD9804" Content="Ok" VerticalAlignment="Top"/>

    </Grid>
</Page>
