Cabbage_Manager_TeamProject/Cabbage_Manager_TeamProject/PagesMenu/Adding_Expenses.xaml

<Page x:Class="Cabbage_Manager_TeamProject.PagesMenu.Adding_Expenses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cabbage_Manager_TeamProject.PagesMenu"
      mc:Ignorable="d" 
     d:DesignHeight="400" d:DesignWidth="400"
      Title="Adding_Expenses" Margin="3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="1" Grid.ColumnSpan="5" Text ="Enter the amount of expenses" FontSize="20" VerticalAlignment="Center" Margin="10,10,8,10"/>
        <TextBox Name="textBoxCalculate" Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="1" Margin="8" FontSize="20" VerticalContentAlignment="Center"/>
        <Button Name="button_TakeAmount" Content="Amount" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,10,15,10" FontSize="20" VerticalContentAlignment="Center" Click="button_TakeAmount_Click"/>
        <ComboBox Name="ComboBox_Choose" Text="Method of expenditure " Grid.ColumnSpan="5"   Grid.Row="2" Grid.Column="1" Margin="10"/>
        <ListBox Name="listBox_Category"  Grid.ColumnSpan="7"  Grid.RowSpan="3" Grid.Column="0"  Grid.Row="3" Margin="20,10,20,10"/>
        <Button Name="button_Ok" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" Margin="15,0,15,15" FontSize="20" Content="Ok" VerticalAlignment="Top"/>

    </Grid>
</Page>
