Cabbage_Manager_TeamProject/Cabbage_Manager_TeamProject/PagesMenu/Autorization.xaml

<Page x:Class="Cabbage_Manager_TeamProject.PagesMenu.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cabbage_Manager_TeamProject.PagesMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Autorization">
    <Grid>
        <TextBlock Text="Autorization" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontFamily="Malgun Gothic"  FontSize="20"  Foreground="#FF585555" FontWeight="Bold" />
        <StackPanel  Visibility ="Visible" Name ="LoginPanel" VerticalAlignment ="Center" >
            <TextBlock FontFamily="Malgun Gothic"  Foreground="#FF585555" FontWeight="Bold" FontSize ="20" Margin ="10,15,10,5" HorizontalAlignment ="Center">Email</TextBlock>
            <TextBox FontFamily="Malgun Gothic"  Foreground="#FFFD9804" Style="{DynamicResource TextBoxStyle}" FontSize="20" HorizontalAlignment ="Center" Width="200" Height ="40" Name ="LoginEmailBox" ></TextBox>
            <TextBlock FontSize ="20" Margin ="10,10,10,5" FontFamily="Malgun Gothic"   Foreground="#FF585555" FontWeight="Bold" HorizontalAlignment ="Center">Password</TextBlock>
            <PasswordBox Style="{DynamicResource PasswordBoxStyle}" HorizontalAlignment ="Center" Width="200" FontSize="20" Height ="40" Name ="LoginPasswordBox"></PasswordBox>
            <Button Style="{StaticResource ButtonStyle}"  Margin ="0,20,0,0" FontFamily="Malgun Gothic"  Foreground="#FFFD9804" HorizontalAlignment ="Center" Height ="40" Width ="150" Name ="LoginSubmit" FontSize ="20" 
                            VerticalContentAlignment ="Center" Click="LoginSubmit_Click" >Login</Button>
            <Button Style="{StaticResource ButtonStyle}" Margin ="0,10,0,10" FontFamily="Malgun Gothic"  Foreground="#FFFD9804" HorizontalAlignment ="Center" Height ="40" Width ="150" Name ="Registration" FontSize ="20" 
                            VerticalContentAlignment ="Center" Click=" Registration_Click" >Register</Button>
        </StackPanel>
        
    </Grid>
</Page>
