Cabbage_Manager_TeamProject/Cabbage_Manager_TeamProject/PagesMenu/History.xaml

<Page x:Class="Cabbage_Manager_TeamProject.PagesMenu.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cabbage_Manager_TeamProject.PagesMenu"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="History" Margin="3">

    <Grid>
        <ListBox Style="{StaticResource ListBoxStyle}" Name="listBox_History" Margin="10,30,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Name="f">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{Binding ColourCode}" />
                        </StackPanel.Background>
                        <Image Margin="5" Width="30" Height="30" Source ="{Binding LinqToIcon}"/>
                        <TextBlock Margin="5" FontSize="20" Width="150" Text="{Binding DateRepresentation}"/>
                        <TextBlock Margin="5" FontSize="20" Width="150" Text="{Binding Type}"/>
                        <TextBlock Margin="5" FontSize="20" Width="150" Text="{Binding Category.Name}"/>
                        <TextBlock Margin="5" FontSize="20" Width="150" Text="{Binding Amount}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock FontFamily="Comic Sans MS"  Foreground="#FF585555" FontWeight="Bold" Text="History" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,3,10,10" FontSize= "20"/>
    </Grid>
</Page>
