Cabbage_Manager_TeamProject/Cabbage_Manager_TeamProject/PagesMenu/History.xaml

<Page x:Class="Cabbage_Manager_TeamProject.PagesMenu.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cabbage_Manager_TeamProject.PagesMenu"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="History" Margin="3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Malgun Gothic" Foreground="#FF585555" FontWeight="Bold" Text="History" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,3,10,3" FontSize= "20"/>
        <StackPanel Grid.Row="1" Width="330" Orientation="Horizontal" Name="h" Margin="35,0,10,0">
            <TextBlock Margin="5" FontSize="15" FontWeight="Bold" Width="75" Text=" Date "/>
            <TextBlock Margin="5" FontSize="15" FontWeight="Bold" Width="60" Text=" Bill "/>
            <TextBlock Margin="5" FontSize="15" FontWeight="Bold" Width="75" Text=" Category "/>
            <TextBlock Margin="5" FontSize="15" FontWeight="Bold" Width="85" Text=" Amount "/>
        </StackPanel>
        <ListBox VirtualizingPanel.ScrollUnit="Pixel" Grid.Row="2"  Style="{StaticResource ListBoxStyle}" Name="listBox_History" Margin="10,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Name="f">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{Binding Category.ColourCode}" />
                        </StackPanel.Background>
                        <Image Margin="3" Width="25" Height="25" Source ="{Binding Category.LinqToIcon}"/>
                        <TextBlock Margin="5" FontSize="14" Width="70" Text="{Binding DateRepresentation}"/>
                        <TextBlock Margin="5" FontSize="14" Width="75" Text="{Binding Type}"/>
                        <TextBlock Margin="5" FontSize="14" Width="90" Text="{Binding Category.Name}"/>
                        <TextBlock Margin="5" FontSize="14" Width="50" Text="{Binding Amount}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
