Cabbage_Manager_TeamProject/Cabbage_Manager_TeamProject/PagesMenu/MainPageUI.xaml

<Page x:Class="Cabbage_Manager_TeamProject.PagesMenu.MainPageUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cabbage_Manager_TeamProject.PagesMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="MainPageUI">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="410"/>
        </Grid.RowDefinitions>

        <Frame  x:Name="ChangeableWindows" HorizontalAlignment="Left" NavigationUIVisibility="Hidden" Grid.Row="1" Source="History.xaml" Grid.ColumnSpan="1" Width="400" />

        <StackPanel Visibility ="Visible" Name ="MainMenu" Grid.Column="1" Margin="5" Grid.Row="1" >
            <Separator/>
            <Button Name="Button_History" Height="50" Margin="2" Width="190" FontSize="17" Click="Button_History_Click">History</Button>
            <Separator/>
            <Button Name="Button_Adding_Expenses" Height="50" Width="190" Margin="2" FontSize="17" Click="Button_Adding_Expenses_Click" >Adding Expenses</Button>
            <Separator/>
            <Button Name="Button_Adding_Revenues" Height="50" Width="190" Margin="2" FontSize="17" Click="Button_Adding_Revenues_Click" >Adding Revenues</Button>
            <Separator/>
            <Button Name="Button_Transaction" Height="50" Width="190" Margin="2" FontSize="17" Click="Button_Transaction_Click" >Transaction</Button>
            <Separator/>
            <Button Name="Button_Reports"  Height="50" Width="190" Margin="2" FontSize="17" Click="Button_Reports_Click" >Reports</Button>
            <Separator/>
            <Button Name="Button_Change_User"  Height="50" Width="190" Margin="2" FontSize="17" Click="Button_Change_User_Click" >Change user</Button>
            <Separator />
        </StackPanel>
        <Separator Grid.Column="0" VerticalAlignment="Top" Grid.Row="1" Margin="0,7,0,0"/>

        <Label x:Name="LabelToolBar" Content="UserName" FontSize="20" Margin="3"  VerticalContentAlignment="Center" HorizontalAlignment="Left" />
        <Separator Style="{DynamicResource VerticalSeparatorStyle}" HorizontalAlignment="Left" Margin="190,0,0,0" />
        <ComboBox SelectedIndex="2"  Margin="130,3,3,3" FontSize="17" HorizontalAlignment="Right" Width="200"  />
        <Separator Style="{DynamicResource VerticalSeparatorStyle}"  HorizontalAlignment="Left" Grid.Column="1"  />
        <Label x:Name="CurrentTime" HorizontalAlignment="Center" Grid.Column="1"  FontSize="20" Margin="3"/>
        
    </Grid>
</Page>
