Cabbage_Manager_TeamProject/Cabbage_Manager_TeamProject/PagesMenu/Registration.xaml

<Page x:Class="Cabbage_Manager_TeamProject.PagesMenu.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cabbage_Manager_TeamProject.PagesMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Registration">

    <Grid>
        <TextBlock Text="Registration" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontFamily="Malgun Gothic"   Foreground="#FF585555" FontWeight="Bold" FontSize="20" />
        <StackPanel VerticalAlignment ="Center" Name ="RegistrationPanel">
            <TextBlock FontSize ="20" Margin ="10,10,10,5" HorizontalAlignment ="Center" FontFamily="Malgun Gothic"  Foreground="#FF585555" FontWeight="Bold">Email</TextBlock>
            <TextBox Style="{DynamicResource TextBoxStyle}" HorizontalAlignment ="Center" FontSize="20" Width="200" Height ="40" Name ="RegisterEmailBox" FontFamily="Malgun Gothic"  Foreground="#FFFD9804"></TextBox>
            <TextBlock FontSize ="20" Margin ="10,5,10,5" HorizontalAlignment ="Center" FontFamily="Malgun Gothic"   Foreground="#FF585555" FontWeight="Bold">Full Name</TextBlock>
            <TextBox Style="{DynamicResource TextBoxStyle}" HorizontalAlignment ="Center" FontSize="20" FontFamily="Malgun Gothic"  Foreground="#FFFD9804" Width="200"  Height ="40" Name ="RegisterNameBox"></TextBox>
            <TextBlock FontSize ="20" Margin ="10,5,10,5" HorizontalAlignment ="Center" FontFamily="Malgun Gothic"   Foreground="#FF585555" FontWeight="Bold">Password</TextBlock>
            <PasswordBox Style="{DynamicResource PasswordBoxStyle}" HorizontalAlignment ="Center" FontSize="20" Width="200"  Height ="40" Name ="RegisterPasswordBox"></PasswordBox>
            <Button Style="{StaticResource ButtonStyle}"  Margin ="0,15,0,10" FontFamily="Malgun Gothic"  Foreground="#FFFD9804" HorizontalAlignment ="Center" Height ="40" Width ="150" Name ="RegistrationSubmit" FontSize ="20" 
                            VerticalContentAlignment ="Center" Click="RegistrationSubmit_Click">Register</Button>
            <Button Style="{StaticResource ButtonStyle}" Margin ="0,5,0,10" FontFamily="Malgun Gothic"  Foreground="#FFFD9804" HorizontalAlignment ="Center" Height ="40" Width ="150" Name ="Login" FontSize ="20" 
                            VerticalContentAlignment ="Center">Login</Button>
        </StackPanel>
        <Button Name="button_Back" FontFamily="Malgun Gothic"  Style="{StaticResource ButtonStyle}"  Foreground="#FFFD9804" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="60" Height="40" Click="button_Back_Click" >
            <Canvas Name="adobe_aftereffects" Width="48" Height="48">
                <Path Width="40" Height="30" Canvas.Left="0" Canvas.Top="5.0795" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource arrow_left_rightStyle0}" />
                <Border />
            </Canvas>
        </Button>
    </Grid>
</Page>
