Cabbage_Manager_TeamProject/Cabbage_Manager_TeamProject/PagesMenu/Reports.xaml

<Page x:Class="Cabbage_Manager_TeamProject.PagesMenu.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local2="clr-namespace:Cabbage_Manager_TeamProject"
      mc:Ignorable="d" 
       d:DesignHeight="400" d:DesignWidth="400"
      Title="Reports" Margin="3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Reports" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Malgun Gothic"  Foreground="#FF585555" FontWeight="Bold" FontSize="20" />
        <Button FontFamily="Malgun Gothic"  Foreground="#FFFD9804" Style="{StaticResource ButtonStyle}"  Name="button_Month" Content="Month" Grid.Column="0" Grid.Row="1"  Margin="3" Click="button_Month_Click" />
        <Button FontFamily="Malgun Gothic"  Foreground="#FFFD9804" Style="{StaticResource ButtonStyle}" Name="button_Week" Content="Week" Grid.Column="1" Grid.Row="1"  Margin="3,3,3,0" Height="24" VerticalAlignment="Top" Click="button_Week_Click"/>
        <Button FontFamily="Malgun Gothic"  Foreground="#FFFD9804" Style="{StaticResource ButtonStyle}" Name="button_Day" Content="Day" Grid.Column="2" Grid.Row="1"  Margin="3" Click="button_Day_Click" />
        <local2:PieControl x:Name="Pie_xaml" Width="170" Height="170"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0,0,0,140" Grid.Row="2"/>
        <TextBlock Name="TextBlock_DayWeekMonth" FontFamily="Malgun Gothic"   Foreground="#FF585555" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Text ="" FontSize="20"  VerticalAlignment="Top"  Margin="3" HorizontalAlignment="Center" />
        <ListBox Style="{StaticResource ListBoxStyle}" VirtualizingPanel.ScrollUnit="Pixel" Name="listBox_informationReports" HorizontalAlignment="Center" Height="110" Width="342" Margin="3" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Column="0"  Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Name="f">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{Binding Colour}" />
                        </StackPanel.Background>
                        <Image Margin="3" Width="25" Height="25" Source ="{Binding LinqToIcon}"/>
                        <TextBlock Margin="5 3 3 3" FontSize="14" Width="170" Text="{Binding Category_name}"/>
                        <TextBlock Margin="3" FontSize="14" Width="80" TextAlignment="Left" Text="{Binding Amount}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>
