Cabbage_Manager_TeamProject/Cabbage_Manager_TeamProject/PagesMenu/Reports.xaml

<Page x:Class="Cabbage_Manager_TeamProject.PagesMenu.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cabbage_Manager_TeamProject.PagesMenu"
      xmlns:local1="clr-namespace:Cabbage_Manager_TeamProject.PagesMenu.Charts"
      mc:Ignorable="d" 
       d:DesignHeight="400" d:DesignWidth="400"
      Title="Reports" Margin="3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Reports" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Malgun Gothic"  Foreground="#FF585555" FontWeight="Bold" FontSize="20" />
        <Button FontFamily="Malgun Gothic"  Foreground="#FFFD9804" Style="{StaticResource ButtonStyle}"  Name="button_Month" Content="Month" Grid.Column="0" Grid.Row="1"  Margin="3" Click="button_Month_Click" />
        <Button FontFamily="Malgun Gothic"  Foreground="#FFFD9804" Style="{StaticResource ButtonStyle}" Name="button_Week" Content="Week" Grid.Column="1" Grid.Row="1"  Margin="3"/>
        <Button FontFamily="Malgun Gothic"  Foreground="#FFFD9804" Style="{StaticResource ButtonStyle}" Name="button_Day" Content="Day" Grid.Column="2" Grid.Row="1"  Margin="3" />
        <local1:PieControl x:Name="Pie_xaml" Width="170" Height="170"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0,0,0,140" Grid.Row="2"/>
        <TextBlock Name="textBlock_DayWeekMonth" FontFamily="Malgun Gothic"   Foreground="#FF585555" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Text ="" FontSize="20"  VerticalAlignment="Top"  Margin="3" HorizontalAlignment="Center" />
        <ListBox Style="{StaticResource ListBoxStyle}" VirtualizingPanel.ScrollUnit="Pixel" Name="listBox_informationReports" HorizontalAlignment="Center" Height="110" Width="390" Margin="3" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Column="0"  Grid.Row="2"/>
        
    </Grid>
</Page>
