Cabbage_Manager_TeamProject/Cabbage_Manager_TeamProject/Design/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cabbage_Manager_TeamProject.Design">

    <LinearGradientBrush x:Key="FillPath" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEFCF38" Offset="0"/>
        <GradientStop Color="#FFFD9804" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BorderIconHoverBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#FFBE931D" Offset="0.204" />
        <GradientStop Color="#FFF3BF72" Offset="0.864" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="BorderIconBackgroundHoverBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFF3C750" Offset="0.209" />
        <GradientStop Color="#0098DAFF" Offset="1" />
        <GradientStop Color="#FFFDDCAC" Offset="0" />
    </RadialGradientBrush>

    <Geometry x:Key="arrow_left_rightStyle0">F1 M 34,16L 34,20L 17.25,20L 23,25L 16.5,25L 9,18L 16.5,11L 23,11L 17.25,16L 34,16 Z</Geometry>
    <Geometry x:Key="arrow_left_rightStyle1">F1 M 14,28L 14,32L 30.75,32L 25,37L 31.5,37L 39,30L 31.5,23L 25,23L 30.75,28L 14,28 Z</Geometry>

</ResourceDictionary>